# damm6

./: .gitignore
M6UF1/: Main.java  exercicis.md  test.java
M6UF1/1OperationsSotoYarii/operationsOnFiles/: Exercice1Ls.java  Exercice2LsR.java  Exercice3Cp.java  Main.java  ls.java
M6UF1/2BinariesSotoYarii/binaryFiles/: Exercice1Secret.java  Exercice2TextDetector.java
M6UF1/3ObjectsSotoYarii/garden/: Altibus.java  Declinus.java  Garden.java  GardenElement.java  Main.java  Plant.java  Seed.java
M6UF1/5TextSotoYarii/: InOut.java  Main.java  SaveText.java  text.txt  text2.txt
M6UF1/5TextSotoYarii/folder1/: text2.txt
M6UF1/5TextSotoYarii/penjat/: Joc.java  User.java
M6UF1/5TextSotoYarii/textFiles/: Grep.java
M6UF1/examen/ex_random/: users.txt
M6UF1/examen/ex_random/controller/: Main.java
M6UF1/xmlreader/: Controller.java  DAO.java  MainView.java  User.java  UserDAO.java  database.xml
M6UF2/MVC/estructuraMVC/: Controller.java  MainView.java  UserDAO.java
M6UF2/MVC/xmlreader/: ConnectionManager.java  Controller.java  ReadConfigXML.java  ReadXML.java  UserDAO.java  database.xml
M6UF2/hibernate/src/main/resources/: hibernate.cfg.xml
M6UF2/hibernate_user/: .project  pom.xml
M6UF2/hibernate_user/src/main/java/castellet/dam/m12/uf2/hibernate/: Controller.java  HibernateUtil.java  MainView.java  User.java  users.sql  zzzzhibernate.properties
M6UF2/jdbcmysql/: pom.xml
M6UF2/jdbcmysql/src/main/java/castellet/dam/m6/uf2/: App.java  ConnectionManager.java  DAO.java
M6UF2/jdbcmysql/src/test/java/castellet/dam/m6/uf2/: AppTest.java
M6UF2/sports/: Connect.java  ConnectionManager.java
M6UF2/sports_maven/sports/: pom.xml
M6UF2/sports_maven/sports/.github/: copilot-instructions.md
M6UF2/sports_maven/sports/src/main/java/dam/m6/uf2/: App.java
M6UF2/sports_maven2/sports/src/main/java/dam/m6/uf2/: App.java
M6UF3/api/: server.js
M6UF3/mongo_api_client/mogo_api_client/: pom.xml  ttt
M6UF3/mongo_api_client/mogo_api_client/src/main/java/castellet/dam/uf3/p5/: ApiClient.java  User.java
checkconn/: InternetConnectionCheckerBinary.java  MailSender.java  checkconn.bat  internet_log.txt  pom.xml  read_log.py
checkconn/src/main/java/: MailSender.java
checkconn/src/main/java/com/example/: InternetConnectionCheckerBinary.java  MailSender.java
hibernate/: pom.xml
hibernate/src/main/java/castellet/dam/m12/uf2/hibernate/: App.java  Athletes.java  Sports.java
hibernate/src/test/java/castellet/dam/m12/uf2/hibernate/: AppTest.java
